<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-shadow and Text-shadow</title>
    <style>
        .item
        {
            margin-top: 25px;
            font-size: 7px;
            text-shadow: 2px 2px 5px red;
        }
        #one
        {
            box-shadow: 4px 4px 15px 10px red;
            background-color: black;
            height: 100px;
            width: 100px;
            color:white;
        }
        #two
        {
            box-shadow: -10px -10px 16px blue;
            background-color: blanchedalmond;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="item" id="one">
        <h2>first</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis asperiores libero minima, aut culpa nihil obcaecati harum aliquam in magni incidunt quas iure placeat mollitia? Ducimus dicta rem nihil eius?</p>
    </div>
    <div class="item" id="two">
        <h2>second</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat doloribus qui eos exercitationem assumenda, fugit natus facilis. Rerum iusto dolor, itaque numquam, quos rem cum, distinctio sed placeat quisquam soluta.</p>
    </div>
    <div class="item" id="three"></div>
</body>
</html>